{
  "dependencies": {
    "msnodesqlv8": "^2.7.0",
    "mssql": "^9.0.1",
    "request": "^2.88.2",
    "rest-mssql-nodejs": "^1.0.10",
    "smn-sql": "^1.0.1"
  },
  "name": "plataformneverloss",
  "description": "",
  "version": "1.0.0",
  "main": "neverloss.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
